# SweepstakesMySql

./: .gitignore  Dockerfile  SweepstakesAppEngineMySQL.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
SweepstakesAppEngineMySQL/: Dockerfile1.original  Program.cs  README.md  README2.md  ScaffoldingReadme.txt  Startup.cs  SweepstakesAppEngineMySQL.csproj  app.yml  appsecrets.json.encrypted  appsecrets.json.keyname  appsettings.json
SweepstakesAppEngineMySQL/Areas/Identity/: IdentityHostingStartup.cs
SweepstakesAppEngineMySQL/Areas/Identity/Data/: SweepstakesAppEngineMySQLContext.cs  SweepstakesAppEngineMySQLUser.cs
SweepstakesAppEngineMySQL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SweepstakesAppEngineMySQL/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SweepstakesAppEngineMySQL/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  SetPassword.cshtml.cs  (+4 more)
SweepstakesAppEngineMySQL/Controllers/: HomeController.cs
SweepstakesAppEngineMySQL/Data/: ApplicationDbContext.cs
SweepstakesAppEngineMySQL/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SweepstakesAppEngineMySQL/Migrations/: 20190623161531_InitialCreate.Designer.cs  20190623161531_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
SweepstakesAppEngineMySQL/Models/: ErrorViewModel.cs  SecretModel.cs
SweepstakesAppEngineMySQL/Properties/: launchSettings.json
SweepstakesAppEngineMySQL/Services/: AuthMessageSenderOptions.cs  EmailSender.cs  EncryptedFileProvider.cs
SweepstakesAppEngineMySQL/Views/: _ViewImports.cshtml
SweepstakesAppEngineMySQL/Views/Shared/: _Layout.cshtml
